aiosqlite==0.17.0
anyio==3.5.0
asgiref==3.5.0
backports.cached-property==1.0.1
black==22.1.0
click==8.0.3
colorama==0.4.4
fastapi==0.70.1
graphql-core==3.1.7
h11==0.13.0
httptools==0.3.0
idna==3.3
iso8601==0.1.16
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.5.0
pydantic==1.9.0
Pygments==2.11.2
pypika-tortoise==0.1.3
python-dateutil==2.8.2
python-dotenv==0.19.2
python-multipart==0.0.5
pytz==2021.3
PyYAML==6.0
sentinel==0.3.0
six==1.16.0
sniffio==1.2.0
starlette==0.16.0
strawberry-graphql==0.97.0
tomli==2.0.1
tortoise-orm==0.18.1
tqdm==4.62.3
typing_extensions==4.1.1
uvicorn==0.17.5
watchgod==0.7
websockets==10.1
